VITE_FIREBASE_API_KEY="AIzaSyA306aIofubqZ6sHP2ID0X7Zs49El6JrKU"
VITE_FIREBASE_AUTH_DOMAIN="senali-235fb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="senali-235fb"
VITE_FIREBASE_STORAGE_BUCKET="senali-235fb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="67286745357"
VITE_FIREBASE_APP_ID="1:67286745357:web:ec18d40025c29e2583b044"
VITE_FIREBASE_MEASUREMENT_ID="G-GE6PL1J1Q7"
